JIRA_BASE=https://tudominio.atlassian.net/
JIRA_EMAIL=tuemail@tudominio.com
JIRA_TOKEN= tu_token_aqui
DEFAULT_PROJECT_KEY= tu_proyecto
RELATES_LINK_TYPE=Tests       # o: RELATES_LINK_TYPE=Tests

GEMINI_MODEL=gemini-2.5-flash

# Vertex AI
GOOGLE_CLOUD_PROJECT_ID=tu_proyecto_google
GOOGLE_CLOUD_REGION=region_google  # o europe-west4

# (Opcional) Solo si usaras la API de Google AI Studio, no Vertex:
# GOOGLE_API_KEY=<<ROTAR o eliminar si no se usa>>

# Xray (si aplica)
XRAY_CLIENT_ID=xxxxxxxx
XRAY_CLIENT_SECRET=yyyyyyyy
LLM_MAX_OUTPUT_TOKENS=8192